[NEAT]
pop_size              = 100
# Note: the fitness threshold will never be reached because
# we are controlling the termination ourselves based on simulation performance.
fitness_criterion     = mean
fitness_threshold     = 300.0
reset_on_extinction   = 0

[DefaultGenome]
num_inputs              = 24
num_hidden              = 1
num_outputs             = 4
initial_connection      = partial_nodirect 0.5
feed_forward            = True

compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 3.0

conn_add_prob           = 0.3
conn_delete_prob        = 0.3
node_add_prob           = 0.2
node_delete_prob        = 0.1

activation_default      = relu
activation_options      = sigmoid abs gauss sin identity
activation_mutate_rate  = 0.1

aggregation_default     = sum
aggregation_options     = sum
aggregation_mutate_rate = 0.0

bias_init_mean          = 0.0
bias_init_stdev         = 0.1
bias_replace_rate       = 0.05
bias_mutate_rate        = 0.4
bias_mutate_power       = 0.02
bias_max_value          = 30.0
bias_min_value          = -30.0

response_init_mean      = 1.0
response_init_stdev     = 0.0
response_replace_rate   = 0.0
response_mutate_rate    = 0.1
response_mutate_power   = 0.01
response_max_value      = 30.0
response_min_value      = -30.0

weight_max_value        = 30
weight_min_value        = -30
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.05
weight_mutate_power     = 0.4
enabled_default         = True
enabled_mutate_rate     = 0.01

single_structural_mutation = True

[DefaultSpeciesSet]
compatibility_threshold = 4.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 15
species_elitism      = 2

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.2
