[NEAT]
pop_size              = 100
# Note: the fitness threshold will never be reached because
# we are controlling the termination ourselves based on simulation performance.
fitness_criterion     = mean
fitness_threshold     = 300.0
reset_on_extinction   = 0

[DefaultGenome]
num_inputs              = 24
num_hidden              = 1
num_outputs             = 4
initial_connection      = full_nodirect
feed_forward            = True

compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 2.0

conn_add_prob           = 0.1
conn_delete_prob        = 0.1
node_add_prob           = 0.05
node_delete_prob        = 0.05

activation_default      = relu
activation_options      = relu
activation_mutate_rate  = 0.0

aggregation_default     = sum
aggregation_options     = sum
aggregation_mutate_rate = 0.0

bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_replace_rate       = 0.05
bias_mutate_rate        = 0.15
bias_mutate_power       = 0.025
bias_max_value          = 30.0
bias_min_value          = -30.0

response_init_mean      = 1.0
response_init_stdev     = 0.0
response_replace_rate   = 0.0
response_mutate_rate    = 0.0
response_mutate_power   = 0.00
response_max_value      = 30.0
response_min_value      = -30.0

weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_replace_rate     = 0.025
weight_mutate_rate      = 0.15
weight_mutate_power     = 0.05
weight_max_value        = 30
weight_min_value        = -30

enabled_default         = True
enabled_mutate_rate     = 0.01

single_structural_mutation = True

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 2

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.2
